<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Title"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgvtrans"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/b"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID : "
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/idTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/2/2023" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:id="@+id/minusButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/quanti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="0"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <ImageButton
                    android:id="@+id/plusButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_delete"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Delete Item"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>

